1
4 8
A
5
2
4 12 4 13 4 14 4 15 4 16 4 17 4 18 4 19 4 20 4 21 -1 -1
-
2
4 23
B
7
1
4 21 4 20 4 19 4 18 4 17 4 16 4 15 4 14 4 13 4 12 -1 -1
3
6 24 7 24 8 24 9 25 10 26 -1 -1
-
3
12 25
A
1
2
10 26 9 25 8 24 7 24 6 24 -1 -1
-
-
##################################################################################
#                                                                                #
#                                                                                #
#      |||||          |||||                                                      #
#      | A |----------| B |                                                      #
#      |||||          |||||                                                      #
#                       -                                                        #
#                       -                                                        #
#                       -                                                        #
#                        -                                                       #
#                         -                                                      #
#                       |||||                                                    #
#                       | A |                                                    #
#                       |||||                                                    #
##################################################################################
